<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUKE BIKES</title>
    <style>
          body {
                background-color: rgb(0, 0, 0);
            }

            h1 {
                width: 99%;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: white;
                position: absolute;
                bottom: 0%;
                z-index: 2;
                
            }

            .classmain {
                
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: 0%;
                background-image: url(lam1.jpg);
                background-size: 100% 100%;
                
                animation: slider 18s infinite linear;
               
            }

            @keyframes slider {
                0% {
                    background-image: url(duke/duklogo.jpg);
                }

                15% {
                    background-image: url(duke/duk1.jpg);
                }

                30% {
                    background-image: url(duke/duk2.jpg);
                }

                45% {
                    background-image: url(duke/duk3.jpg);
                }

                60% {
                    background-image: url(duke/duk4.jpg);
                }

                75% {
                    background-image: url(duke/duk5.jpg);
                }

                80% {
                    background-image: url(duke/duk6.jpg);
                }

                100% {
                    background-image: url(duke/duk7.jpg);
                }

               
               

            }
    </style>
</head>
<body>
    <div> <h1>DUKE BIKE</h1>
        <div class="classmain"> </div></div>
</body>
</html>