<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwasuki Ninja</title>
    <style>
          body {
                background-color: rgb(0, 0, 0);
            }

            h1 {
                width: 99%;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: white;
                position: absolute;
                bottom: 0%;
                z-index: 2;
                
            }

            .classmain {
                
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: 0%;
                background-image: url(lam1.jpg);
                background-size: 100% 100%;
                
                animation: slider 18s infinite linear;
               
            }
            @keyframes slider {
                0% {
                    background-image: url(kawa/kawalogo.jpg);
                }

                10% {
                    background-image: url( kawa/kawa1.jpg);
                }

                20% {
                    background-image: url(kawa/kawa2.jpg);
                }

                30% {
                    background-image: url(kawa/kawa3.jpg);
                }

                40% {
                    background-image: url(kawa/kawa4.jpg);
                }

                50% {
                    background-image: url(kawa/kawa5.jpg);
                }

                60% {
                    background-image: url(kawa/kawa6.jpg);
                }

                70% {
                    background-image: url(kawa/kawa7.jpg);
                }

                80% {
                    background-image: url(kawa/kawa10.jpg);
                }

                90% {
                    background-image: url(kawa/kawa12.jpg);
                }
                100% {
                    background-image: url(kawa/kawa15.jpg);
                }
               

            }
    </style>
</head>
<body>
    <div> <h1>KAWASUKI NINJA </h1>
        <div class="classmain"> </div></div>
</body>
</html>