<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Read Our Policy</title>
        <style>
            *{
                padding-left: 0%;
                margin: 0%;
            }
            body {
                width: 100%;
                height: 100vh;
                background-image:  linear-gradient(rgba(36, 103, 189, 0.57), rgba(100, 0, 221, 0)), url(wallpaper/wall1\ \(1\).jpeg);
                background-position: center;
                background-size: cover;
            }

            h1 { text-decoration:underline ;
                text-align: center;
                text-transform: uppercase;
            }
          p
            { margin-left: 20px;
                font-family: sans-serif;
                flex-wrap: wrap;
            }
        </style>
    </head>

    <body>

        <h1>
            Read Our Policy
        </h1>
     <p> Website Terms and Conditions<br><br>

            A Terms & Conditions document for a website is an agreement the website makes with its users about how to use the site properly, as well as the obligations and responsibilities of each party. Websites, especially commercial websites, have a portion of the site devoted to Terms & Conditions because it's the most important document for letting site users know what is expected of them. For owners/operators running any kind of business or personal website that allows user interaction, it's a good idea to have a clearly laid out document with all the Terms & Conditions required. <br><br><br>
            
          
             
             
            
            How to use this document <br>
            
            These Terms & Conditions outline the basic responsibilities for a user to a website, including what the user can and can't do, what happens in case of a dispute, and how the user's account may be terminated if need be. This document should be used for an owner/operator just setting up a new business or personal website, or when an owner/operator wishes to update the rules on their current website.v
            
            Within this document, the operator can choose several different models for what the website does, such as whether it sells products or services, gives professional advice or lets other users post content like pictures, videos, or status updates. It also addresses what happens if the user does anything to harm the website like violates the intellectual property rights of the owner/operator.<br>
            
            Importantly, in these Terms & Conditions, the owner/operator can choose what state the business is primarily located in, which will apply the law of that state to this document.<br>
            
            After filling out this document, it should be posted to its own separate page on a website. Ideally, that page will be linked from the homepage under the phrase "Terms & Conditions."<br><br>
            
             
            
            Applicable law <br>
            
            Although there is no one set of laws or regulations outlining what must be contained in the Terms & Conditions for a website, website terms and care broadly governed under the Indian Contract Act, 1872 and the Information Technology Act, 2000.brand
            <br>
            <br>
            
             
            
             
            
            How to Protect your Online Businesses?<br>
            Protection of Consumer's Rights in the Case of Defective Goods  <br>
            Other names for the document: Conditions To Use Website, Legal Information for Website, T&C, T&C for Website, Terms and Conditions for a Website <br><br>
            
            Country: India <br><br>
            
            Intellectual Property and New Technologies - Other downloadable templates of legal documents <br>
            Trademark or Copyright Infringement Cease and Desist Letter<br>
            Website Cookies Policy<br>
            Intellectual Property License Agreement<br>
            Privacy Policy for Website or Mobile Application </p>
    </body>

</html>