<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Image Slider</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
            }

            h1 {
                width: 99%;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: white;
                position: absolute;
                bottom: 0%;
                z-index: 2;
                
            }

            .classmain {
                
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: 0%;
                background-image: url(lam1.jpg);
                background-size: 100% 100%;
                
                animation: slider 18s infinite linear;
               
            }

            @keyframes slider {
                0% {
                    background-image: url(lambo/vid2.gif);
                 
                }

                6% {
                    background-image: url(lambo/lam3.jpg);
                    
                }

                12% {
                    background-image: url(lambo/lam4.jpg);
                   
                }

                18% {
                    background-image: url(lambo/lam2.jpg);
                }

                24% {
                    background-image: url(lambo/lam5.jpg);
                }

                30% {
                    background-image: url(lambo/lam6.webp);
                }

                36% {
                    background-image: url(lambo/lam7.jpg);
                }

                42% {
                    background-image: url(lambo/lam8.jpg);
                }

                48% {
                    background-image: url(lambo/lam9.jpg);
                }

                54% {
                    background-image: url(lambo/lam11.jpg);
                }

                60% {
                    background-image: url(lambo/lam12.jpg);
                }

                66% {
                    background-image: url(lambo/lam13.jpg);
                }

                72% {
                    background-image: url(lambo/lam14.jpg);
                }

                78% {
                    background-image: url(lambo/lam15.jpg);
                }

                84% {
                    background-image: url(lambo/lam16.jpg);
                }

                90% {
                    background-image: url(lambo/lam17.jpg);
                }

                100% {
                    background-image: url(lambo/lam18.jpg);
                }

            }
 
        </style>
    </head>

    <body>
       <div> <h1>LAMBROGHINI </h1>
        <div class="classmain"> </div></div>
 
    </body>

</html>