<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
  
            h1 {
                width: 99%;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: white;
                position: absolute;
                bottom: 0%;
                z-index: 2;
                
            }

            .slidermus {
                
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: 0%;
                background-image: url(muslogo.jpg);
                background-size: 100% 100%;
                
                animation: slider3 18s infinite linear;
               
            }
            


            @keyframes slider3 {
                0% {
                    background-image: url(mus/muslogo.jpg );
                }

                9% {
                    background-image: url(mus/mus1.jpg);
                  

                }

                18% {
                    background-image: url(mus/mus2.jpg);
                }

                27% {
                    background-image: url(mus/mus3.jpg);
                }

                36% {
                    background-image: url(mus/mus4.jpg);
                }

                45% {
                    background-image: url(mus/mus5.jpg);
                }

                54% {
                    background-image: url(mus/mus6.jpg);
                }

                63% {
                    background-image: url(vmus7.jpg);
                }

                72% {
                    background-image: url(mus/mus8.jpg);
                }

                80% {
                    background-image: url(mus/mus9.jpg);
                }

                85% {
                    background-image: url(mus/mus10.jpg);
                }

                92% {
                    background-image: url(mus/mus11.png);
                }

                100% {
                    background-image: url(mus/mus12.jpg);
                }
            }

            @media(max-width:412px){
                .slidermus{
                    width: 100%;
                    height: 100%;
                }
            }
    </style>
</head>
<body>
    <h1>MUSTANG</h1>
    <div class="slidermus"></div>
</body>
</html>