<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: black;
        }
        h1 {
                width: 99%;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: white;
                position: absolute;
                bottom: 0%;
                z-index: 2;
                
            }

            .classmain4 {
                
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: 0%;
                background-image: url(parlogo.jpg);
                background-size: 100% 100%;
                
                animation: slider4 18s infinite linear;
               
            }


            @keyframes slider4 {
                0% {
                    background-image: url(por/porlogo.jpg);
                }

                9% {
                    background-image: url(por/por1.jpg);
                }

                18% {
                    background-image: url(por/por2.jpg);
                }

                27% {
                    background-image: url(por/por3.jpg);
                }

                36% {
                    background-image: url(por/por4.jpg);
                }

                45% {
                    background-image: url(por/por5.jpg);
                }

                54% {
                    background-image: url(por/por6.jpg);
                }

                63% {
                    background-image: url(por/por7.jpg);
                }

                72% {
                    background-image: url(por/por8.jpg);
                }

                80% {
                    background-image: url(por/por9.jpg);
                }

                85% {
                    background-image: url(por/por10.jpg);
                }

                92% {
                    background-image: url(por/por1.jpg);
                }

                100% {
                    background-image: url(por/por11.jpg);
                }
            }  
    </style>
</head>
<body>
    <h1>PORSCHE</h1>
    <div class="classmain4"></div>
</body>
</html>