<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:  black;
        }
        h1 {
                width: 99%;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: white;
                position: absolute;
                bottom: 0%;
                z-index: 2;
                
            }

            .sliderfar {
                
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: 0%;
                background-image: url(vid3.gif);
                background-size: 100% 100%;
                
                animation: slider2 18s infinite linear;
               
            }


            @keyframes slider2 {
                0% {
                    background-image: url(far/vid3.gif);
                }

                9% {
                    background-image: url(farfar2.jpg);
                }

                18% {
                    background-image: url(farfar3.jpg);
                }

                27% {
                    background-image: url(farfar4.jpg);
                }

                36% {
                    background-image: url(farfar5.jpg);
                }

                45% {
                    background-image: url(farfar6.jpg);
                }

                54% {
                    background-image: url(farfar7.jpg);
                }

                63% {
                    background-image: url(farfar8.jpg);
                }

                72% {
                    background-image: url(farfar9.jpg);
                }

                80% {
                    background-image: url(farfar10.jpg);
                }

                85% {
                    background-image: url(farfar11.jpg);
                }

                92% {
                    background-image: url(farfar13.jpg);
                }

                100% {
                    background-image: url(farfar14.jpg);
                }
            }
  
    </style>
</head>
<body>
    <h1> ferrari</h1>
    <p>dkjhdgg</p>
        <div class="sliderfar"></div> 
</body>
</html>