* {
    padding: 0%;
    margin: 0%;
    text-transform: capitalize;
}
body{ background-color: black;}


h1 {color: white;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

h2 {
    text-decoration: underline;
    padding: 0px 0px 0px 36px;
    text-transform: uppercase;
    color: mediumvioletred;
}

.image-grid { margin-top: 15px;
    border: rgb(241, 234, 234)  5px solid; 
    --gap: 30px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}

.image-grid>img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: all 0.3s;

}
.image-grid>img:hover{
    cursor: pointer;
    transform: scale(0.8);
    overflow: hidden;
}


@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 3;
        --row-height: 200px;
    }
}

@media screen and (max-width: 720px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

@media screen and (max-width: 430px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }
}

@media screen and (max-width: 360px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }
}